-- Initial jsaddle-sigma.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsaddle-sigma
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kylcarte@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Test
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    jsaddle,
    jsaddle-warp,
    containers,
    transformers,
    mtl,
    lens,
    text,
    bytestring,
    hashable,
    unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
